PORT=3001
ACCESS_TOKEN_SECRET=resellappsecretkey
MONGO_URL=mongodb+srv://sharmin:12345@cluster0.2jy8q.mongodb.net/db_resell?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51M8f24FeDz3lMeVBmHaZugA7GxTEiWm2P61QTP4zRkI1xpUHdvDinsq6s3u161PACFCqS6jErjDBt4iV88gW4s9l00HewemCu9